<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOKED ON CINEMA</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="elemento">
            <img id="img1" src="" alt="progetor">
            <img id="img2" src="" alt="estrela">
            <h1>HOOKED ON CINEMA</h1>
            <button>LOGIN</button>
        </div>
        <div class="elemento">
            <ul>
                <li><a href="">Films</a></li>
                <li><a href="">Series</a></li>
                <li><a href="">Anime</a></li>
                <li><a href="">Others</a></li>
                <li><a href="">App</a></li>
            </ul>
        </div>
    </div>

    <div class="elemento">
        <a href=""><img src="" alt="fone de ouvido"> SAC</a>
    </div>
</body>
</html>
